JWT_SECRET="Booknest"
CLOUDINARY_CLOUD_NAME="danbtoxld"
CLOUDINARY_API_KEY="614636393324229"
CLOUDINARY_API_SECRET="Xzx1QUbacg7nX1Dh69Q41AIMNVU"
GOOGLE_CLIENT_ID="853954921560-su4ia1hd9ii32bb0jv6r0oilcmg4jrej.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:7000/auth/google/callback"
# GOOGLE_CALLBACK_URL="http://booknest.live/auth/google/callback"

RAZORPAY_KEY_ID = rzp_test_tjbcpPN7gq1ByK
RAZORPAY_SECRET_KEY =BcGyD6e78Cq6LXWkoUkPaCae
mongoURI=mongodb+srv://shihas732:shihas123@booknest.sbrysj7.mongodb.net/booknest